# trinat-desktop-2022

./: .gitignore  README.md  pom.xml
assets/: user_group.icns
doc/: (1)Fallstudie-Auslosungs-Tool.odp  Architecture.uxf  DCD-simplified.uxf  DCD.uxf  DM.uxf  Export von Teilnehmer Daten aus Evento in das Auslosungstool.docx  Gruppeneinteilung_ IT_13T_ZH.txt  Project-Mgmt.txt  Requirements.txt  SO_Grouping-With-Result.uxf  SO_Grouping.uxf  System-Ops.uxf  ToDo.txt  Use-Case-Realization-Grouping-2.uxf  Use-Case-Realization-Grouping.uxf
installers/macOs/trinatapp.app/Contents/: Info.plist
installers/macOs/trinatapp.app/Contents/MacOS/: trinatapp
installers/macOs/trinatapp.app/Contents/app/: .jpackage.xml  trinatapp.cfg
installers/macOs/trinatapp.app/Contents/runtime/Contents/: Info.plist
installers/macOs/trinatapp.app/Contents/runtime/Contents/Home/: release
installers/macOs/trinatapp.app/Contents/runtime/Contents/Home/lib/: jspawnhelper  libawt.dylib  libawt_lwawt.dylib  libfontmanager.dylib  libfreetype.dylib  libjava.dylib  libjavajpeg.dylib  libjawt.dylib  libjimage.dylib  libjsound.dylib  liblcms.dylib  libmlib_image.dylib  libnet.dylib  libnio.dylib  libosx.dylib  libosxapp.dylib  libosxsecurity.dylib  libosxui.dylib  libprefs.dylib  libsplashscreen.dylib  libverify.dylib  libzip.dylib
installers/macOs/trinatapp.app/Contents/runtime/Contents/Home/lib/server/: libjsig.dylib
installers/macOs/trinatapp.app/Contents/runtime/Contents/MacOS/: libjli.dylib
src/main/java/: module-info.java
src/main/java/ch/zhaw/grouping/: Launcher.java
src/main/java/ch/zhaw/grouping/domain/: EventoExcelAndGroupImportSession.java  EventoExcelImportSession.java  GroupingSession.java  ModulExecution.java  Student.java  StudentGroup.java  StudentList.java  StudentVisitor.java  StudentVisitorAbstract.java
src/main/java/ch/zhaw/grouping/domain/export/: ExportHelper.java  StudentVisitorForExcelTextImportPM3.java  StudentVisitorForExcelTextImportPsit3.java  StudentVisitorForExcelTextImportSeps.java  StudentVisitorForText.java
src/main/java/ch/zhaw/grouping/evento/: CreateOlatMemberImport.java  CreateOlatMemberImportSwing.java  EventoExcelImportParserAbstract.java  EventoExcelImportToOlatConverter.java
src/main/java/ch/zhaw/grouping/ui/: AnimationAbstract.java
src/main/java/ch/zhaw/grouping/ui/javafx/: AnimationFX.java  GroupingJavaFX.java  MainPaneController.java  ModalDialog.java
src/main/java/ch/zhaw/grouping/ui/swing/: AnimationSwing.java  ConvertExtendedExcelList.java  GroupingSwing.java  StudentVisitorForOutputToStyledDocument.java  StudentVisitorForSimpleTextOutput.java  TableModelForStudentList.java
src/main/java/com/example/: Launcher.java
src/main/java/com/example/ui/: App.java
src/main/resources/ch/zhaw/grouping/ui/javafx/: Grouping-JavaFx.fxml  application.css
src/test/java/ch/zhaw/grouping/domain/: GroupingSessionTest.java
src/test/java/ch/zhaw/grouping/domain/export/: ExportHelperTest.java  package-info.java
src/test/java/ch/zhaw/grouping/evento/: EventoExcelImportSessionTest.java  EventoExcelImportToOlatConverterTest.java  EventoExportTextFileProvider.java
src/test/java/ch/zhaw/grouping/excel/: ExcelTextImportTest.java
src/test/resources/testdata/: Benotung.xlsx  Studi-List-Evento-2020-Excel-PM3.txt  Studi-List-Evento-2020-Gruppen.txt  Studi-List-Evento-2020.txt
