<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>ch.zhaw.grouping</groupId>
   <artifactId>grouping-maven</artifactId>
   <version>1.0-SNAPSHOT</version>
   <name>grouping-maven</name>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <junit.version>5.8.2</junit.version>

   </properties>

   <dependencies>
      <dependency>
         <groupId>org.openjfx</groupId>
         <artifactId>javafx-controls</artifactId>
         <version>17.0.2</version>
      </dependency>
      <dependency>
         <groupId>org.openjfx</groupId>
         <artifactId>javafx-fxml</artifactId>
         <version>17.0.2</version>
      </dependency>

      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-api</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.13.2</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
               <source>17</source>
               <target>17</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>0.0.8</version>
            <executions>
               <execution>
                  <!-- Default configuration for running with: mvn clean javafx:run -->
                  <id>default-cli</id>
                  <configuration>
                     <mainClass>ch.zhaw.grouping/ch.zhaw.grouping.Launcher</mainClass>
                     <launcher>grouping</launcher>
                     <jlinkZipName>grouping</jlinkZipName>
                     <jlinkImageName>grouping</jlinkImageName>
                     <noManPages>true</noManPages>
                     <stripDebug>true</stripDebug>
                     <noHeaderFiles>true</noHeaderFiles>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.panteleyev</groupId>
            <artifactId>jpackage-maven-plugin</artifactId>
            <version>1.4.0</version>
            <configuration>
               <name>Grouping</name>
               <appVersion>1.0.0</appVersion>
               <vendor>ch.zhaw</vendor>
               <module>ch.zhaw.grouping/ch.zhaw.grouping.Launcher</module>
               <runtimeImage>target/grouping</runtimeImage>
               <modulePath>${java.home}/jmods</modulePath>
               <destination>target/dist</destination>
               <macPackageName>grouping</macPackageName>
               <winMenu>true</winMenu>
               <winShortcut>true</winShortcut>
               <winDirChooser>true</winDirChooser>
               <winMenuGroup>Utilities</winMenuGroup>
               <linuxShortcut>true</linuxShortcut>
               <linuxPackageName>treefx</linuxPackageName>
               <linuxAppCategory>Utilities</linuxAppCategory>
               <linuxMenuGroup>Utilities</linuxMenuGroup>
               <icon>${project.basedir}/assets/user_group.${iconext}</icon>
               <javaOptions>
                  <option>-Dfile.encoding=UTF-8</option>
               </javaOptions>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <profiles>
      <profile>
         <id>macOs</id>
         <properties>
            <iconext>icns</iconext>
         </properties>
      </profile>
      <profile>
         <id>win</id>
         <properties>
            <iconext>ico</iconext>
         </properties>
      </profile>
   </profiles>
</project>
