<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="-1.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.zhaw.grouping.ui.javafx.MainPaneController">
  <children>
    <TabPane prefHeight="372.0" prefWidth="572.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
      <tabs>
        <Tab text="Studierende">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <GridPane prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                  <children>
                    <Label text="Evento-Excel-Export-Datei" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="0" />
                    <TextField fx:id="textFieldEventoExcelExport" onAction="#inputFileNameSet" prefHeight="26.0" prefWidth="356.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    <Label text="Anzahl" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <TextField fx:id="textFieldStudentSize" editable="false" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.vgrow="NEVER" />
                    <TableView fx:id="studentTable" editable="true" minHeight="30.0" minWidth="0.0" prefHeight="100.0" prefWidth="-1.0" GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                      <columns>
                        <TableColumn fx:id="studentTableNameColumn" maxWidth="5000.0" minWidth="10.0" prefWidth="170.0" text="Name" />
                        <TableColumn fx:id="studentTableFirstNameColumn" maxWidth="5000.0" minWidth="10.0" prefWidth="164.0" text="Vorname" />
                        <TableColumn fx:id="studentTableEmailColumn" maxWidth="5000.0" minWidth="10.0" prefWidth="205.0" sortable="true" text="e-mail" />
                      </columns>
                    </TableView>
                    <Button mnemonicParsing="false" onAction="#selectInputFile" text="..." GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.rowIndex="0" GridPane.vgrow="NEVER" />
                    <HBox prefHeight="-1.0" prefWidth="-1.0" spacing="15.0" GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                      <children>
                        <Button mnemonicParsing="false" onAction="#addEmptyStudentToStudentList" text="Leere Zeile einfügen" />
                        <Button mnemonicParsing="false" onAction="#removeAllStudents" text="Alle Zeilen löschen" />
                        <Button mnemonicParsing="false" onAction="#removeCurrentStudent" text="Eintrag löschen" />
                        <Label text="" />
                      </children>
                      <padding>
                        <Insets />
                      </padding>
                      <GridPane.margin>
                        <Insets top="5.0" />
                      </GridPane.margin>
                    </HBox>
                  </children>
                  <columnConstraints>
                    <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="272.0" minWidth="10.0" prefWidth="165.5" />
                    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="353.0" />
                    <ColumnConstraints hgrow="NEVER" maxWidth="32.0" minWidth="10.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="-Infinity" prefHeight="-1.0" vgrow="NEVER" />
                    <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
                    <RowConstraints minHeight="10.0" prefHeight="-1.0" vgrow="ALWAYS" />
                    <RowConstraints minHeight="10.0" prefHeight="-1.0" vgrow="NEVER" />
                  </rowConstraints>
                </GridPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Gruppeneinteilung">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <GridPane prefHeight="313.0" prefWidth="544.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                  <children>
                    <Label text="Gruppengrössen" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <TextField fx:id="textFieldGroupSize" prefWidth="200.0" promptText="Gruppengrössen, mit Komma voneinander getrennt" GridPane.columnIndex="1" GridPane.rowIndex="0">
                      <tooltip>
                        <Tooltip text="Gruppengrössen, mit Komma voneinander getrennt" />
                      </tooltip>
                    </TextField>
                    <Button fx:id="btnStartGrouping" defaultButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#startGrouping" text="Start Auslosung" GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
                      <tooltip>
                        <Tooltip text="Startet die Gruppenauslosung" />
                      </tooltip>
                      <GridPane.margin>
                        <Insets bottom="10.0" top="10.0" />
                      </GridPane.margin>
                    </Button>
                    <StackPane prefHeight="270.0" prefWidth="272.0" GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
                      <children>
                        <Label id="" fx:id="animationLabel" opacity="1.0" text="" textFill="BLACK" underline="false" StackPane.alignment="CENTER">
                          <font>
                            <Font size="64.0" />
                          </font>
                        </Label>
                        <TextArea fx:id="resultTextArea" prefWidth="200.0" style="-fx-font-family: Tahoma;&#10;-fx-font-size: 24;&#10;&#10;" text=" &#10;" wrapText="true" />
                      </children>
                    </StackPane>
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="-1.0" vgrow="NEVER" />
                    <RowConstraints minHeight="10.0" prefHeight="-1.0" vgrow="NEVER" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  </rowConstraints>
                </GridPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
