<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>340</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Student
--
name
firstName
eMail
--
receiveStudentVisitor(StudentVisitor visitor)
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>220</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>StudentList
--
--
isEmpty();
receiveStudentVisitor(visitor)
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>270</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>160</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>120</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>StudentGroup
--
name
--
receiveStudentVisitor(visitor)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>170</y>
      <w>260</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
StudentVisitor
--
visitStudent(Student s)
visitStudentList(StudentList sl)
visitStudentGroup(StudentGroup sg)
visitStudentGroupEnd(StudentGroup sg)
visitModulExecution(ModulExecution me)
visitModulExecutionEnd(ModulExecution me)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>0</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ModulExecution
--
--
isEmpty();
receiveStudentVisitor(visitor)
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>50</y>
      <w>76</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=students
r1=1</panel_attributes>
    <additional_attributes>40;170;40;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>50</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=0..*</panel_attributes>
    <additional_attributes>30;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>220</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;</panel_attributes>
    <additional_attributes>180;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>260</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;</panel_attributes>
    <additional_attributes>180;30;30;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>20</y>
      <w>220</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;</panel_attributes>
    <additional_attributes>200;150;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>400</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/StudentVisitorAbstract/
--
all methods with empty
implementations
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>300</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>10</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>GroupingSession
--
-startNumber: long
-groupSizes : List&lt;Integer&gt;
--
createGroups()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>80</y>
      <w>260</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=students
r1=1</panel_attributes>
    <additional_attributes>30;170;240;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>80</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=0..*</panel_attributes>
    <additional_attributes>30;70;240;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>0</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>30;30;180;60</additional_attributes>
  </element>
</diagram>
