<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>180</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Klasse
--
name
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>360</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Studierender
--
name
vorname
email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>90</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PSIT3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>250</x>
      <y>180</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>PSIT3-Durchführung
--
semester
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>150</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>nimt teil an</panel_attributes>
    <additional_attributes>30;50;160;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>200</y>
      <w>132</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
besteht aus
m2=*</panel_attributes>
    <additional_attributes>70;30;70;160</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>90</y>
      <w>168</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>wird durchgeführt
m2=*
</panel_attributes>
    <additional_attributes>90;30;90;90</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>410</x>
      <y>360</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Gruppe
--
nummer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>200</y>
      <w>160</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>hat
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>30;30;140;160</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>350</y>
      <w>340</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ist Mitglied von
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>30;50;320;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>200</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
besucht &gt;
m2=0..n</panel_attributes>
    <additional_attributes>220;30;30;160</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>90</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Evento
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>180</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Excel-Tabelle
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>160</y>
      <w>164</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>wird beschrieben</panel_attributes>
    <additional_attributes>30;50;140;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>200</y>
      <w>542</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>&lt;beschreibt
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>30;240;480;240;480;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>90</y>
      <w>106</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>erzeugt
m2=0..n
</panel_attributes>
    <additional_attributes>60;30;60;90</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>0</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ZHAW
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>0</y>
      <w>122</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Hat Modul
m2=0..n
</panel_attributes>
    <additional_attributes>70;30;70;90</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>0</y>
      <w>212</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>verwaltet Lehrangebot in
m2=0..n
</panel_attributes>
    <additional_attributes>40;30;180;90</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>230</x>
      <y>280</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Auslosung
--
gruppenGrössen : int[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>280</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>wird gelesen
m2=0..n</panel_attributes>
    <additional_attributes>140;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>200</y>
      <w>126</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>führt durch
m2=1
</panel_attributes>
    <additional_attributes>70;30;70;80</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>270</y>
      <w>106</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>erzeugt
m2=0..n</panel_attributes>
    <additional_attributes>30;30;80;90</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>80</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Dozent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>80</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
unterrichtet
m2=*</panel_attributes>
    <additional_attributes>70;30;70;100</additional_attributes>
  </element>
</diagram>
